# email

./: Biplov.Email.sln  Directory.Build.props
.github/workflows/: push-to-nuget.yml
src/: Biplov.Email.csproj  IEmailService.cs
